# MQLTemplates

app/: build.gradle
app/src/androidTest/java/maxiaobu/mqltemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxiaobu/mqltemplate/: App.java  MainActivity.java
app/src/main/java/maxiaobu/mqltemplate/activity/: CollapsingListActivity.java  FabListActivity.java  HomeActivity.java
app/src/main/java/maxiaobu/mqltemplate/activity/collapsing/: CollapseLargeToolbarActivity.java  CollapsingPagerTabsActivity.java  CollapsingSnackbarActivity.java  CustomBehaviorActivity.java  PagerTabsParallaxImageActivity.java  ParallaxImageToolbarActivity.java  ScrollCollapseLargeToolbarActivity.java  ScrollToolbarActivity.java
app/src/main/java/maxiaobu/mqltemplate/activity/patterns/: AdDialogActivity.java  BannersActivity.java
app/src/main/java/maxiaobu/mqltemplate/adapter/: CollapsingPagerTitleAdapter.java  FrgViewPagerAdapter.java
app/src/main/java/maxiaobu/mqltemplate/base/: BaseAty.java  BaseFrg.java
app/src/main/java/maxiaobu/mqltemplate/customview/: ContentView.java
app/src/main/java/maxiaobu/mqltemplate/fragment/: HomeFragment.java  MaterialFragment.java  PatternsFragment.java
app/src/main/res/drawable/: bg_home_setting.xml
app/src/main/res/layout/: activity_ad_dialog.xml  activity_banners.xml  activity_collapse_large_toolbar.xml  activity_collapsing_list.xml  activity_collapsing_pager_tabs.xml  activity_collapsing_snackbar.xml  activity_custom_behavior.xml  activity_fab_list.xml  activity_home.xml  activity_main.xml  activity_pager_tabs_parallax_image.xml  activity_parallax_image_toolbar.xml  activity_scroll_collapse_large_toolbar.xml  activity_scroll_toolbar.xml  fragment_home.xml  fragment_material.xml  fragment_patterns.xml  layout_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/maxiaobu/mqltemplate/: ExampleUnitTest.java
(+7 files in other folders)
