<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="maxiaobu.mqltemplate.fragment.PatternsFragment">

    <Button
        android:id="@+id/btn_banner"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="轮播条"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"

        />

</FrameLayout>
